#server datasource properties
spring.datasource.url=jdbc:mysql://containers-us-west-69.railway.app:6574/railway
spring.datasource.username=root
spring.datasource.password=iLg7BQGjp6gkwyyn5pYn

spring.jpa.hibernate.ddl-auto=update
